[0m[[0minfo[0m] [0mRunning persistent.Persistent [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Src\scala\Journey\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\jcohe_000\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jcohe_000\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\dev\activator-dist-1.3.6\repository\com.typesafe\config\1.3.0\bundles\config.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jcohe_000\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jcohe_000\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.11\jars\akka-protobuf_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\dev\activator-dist-1.3.6\repository\io.netty\netty\3.10.3.Final\bundles\netty.jar[0m
[0m[[0mdebug[0m] [0m	C:\dev\activator-dist-1.3.6\repository\org.uncommons.maths\uncommons-maths\1.2.2a\jars\uncommons-maths.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jcohe_000\.ivy2\cache\com.typesafe.akka\akka-cluster_2.11\jars\akka-cluster_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jcohe_000\.ivy2\cache\com.typesafe.akka\akka-cluster-tools_2.11\jars\akka-cluster-tools_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jcohe_000\.ivy2\cache\com.typesafe.akka\akka-cluster-sharding_2.11\jars\akka-cluster-sharding_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jcohe_000\.ivy2\cache\com.typesafe.akka\akka-persistence_2.11\jars\akka-persistence_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jcohe_000\.ivy2\cache\com.typesafe.akka\akka-contrib_2.11\jars\akka-contrib_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jcohe_000\.ivy2\cache\org.iq80.leveldb\leveldb\jars\leveldb-0.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jcohe_000\.ivy2\cache\org.iq80.leveldb\leveldb-api\jars\leveldb-api-0.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jcohe_000\.ivy2\cache\com.google.guava\guava\bundles\guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jcohe_000\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.8.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread persistent-actors-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread persistent-actors-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
